aiodns==3.0.0
aiohttp==3.7.2
aiosignal==1.2.0
anyio==3.5.0
astunparse==1.6.3
async-cse==0.3.0
async-timeout==3.0.1
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.10.0
black==22.1.0
braceexpand==0.1.7
brotlipy==0.7.0
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
click==8.0.3
commonmark==0.9.1
cryptography==36.0.1
disnake==2.4.0
disnake-jishaku==2.6.5
disnakeSuperUtils==0.9.2
dnspython==2.2.0
ffmpeg-python==0.2.0
frozenlist==1.3.0
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.5
httpx==0.22.0
idna==3.3
imageio-ffmpeg==0.4.5
import-expression==1.1.4
jedi==0.18.1
jikanpy==4.3.2
lxml==4.7.1
lyricsgenius==3.0.1
lyricsmaster==2.8.1
motor==2.5.1
multidict==6.0.2
mutagen==1.45.1
mypy-extensions==0.4.3
nekosbest==1.1.4
numpy==1.22.1
orjson==3.6.6
parso==0.8.3
pathspec==0.9.0
Pillow==9.0.0
platformdirs==2.5.1
psycopg2-binary==2.9.3
pycares==4.1.2
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.13.0
Pygments==2.11.2
pymongo==3.12.3
PyMySQL==0.9.3
PyNaCl==1.4.0
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
reactionmenu==3.0.0
requests==2.27.1
rfc3986==1.5.0
rich==11.1.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
stem==1.8.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.0.1
urllib3==1.26.8
uvloop==0.16.0
wavelink==1.0.2
websockets==10.1
yarl==1.7.2
yt-dlp==2022.1.21
zope.event==4.5.0
zope.interface==5.4.0
